{
  "name": "daki",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node .",
    "dev": "nodemon --config nodemon.json src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/retscipE/daki.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/retscipE/daki/issues"
  },
  "homepage": "https://github.com/retscipE/daki#readme",
  "dependencies": {
    "@typegoose/typegoose": "^10.1.1",
    "@types/node": "^18.11.18",
    "cross-env": "^7.0.3",
    "discord.js": "14.7.1",
    "dotenv": "^16.0.3",
    "mongoose": "^6.8.2",
    "ms": "^2.1.3",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "tscmdhandler": "^0.1.2",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "@types/ms": "^0.7.31"
  }
}
